@import 'materialize';

body {
    padding: 0px;
    margin: 0px;
    -webkit-user-select: none;
    cursor: default;
}

@media (min-width: 999px) {
    section, .nav-wrapper {
        margin-left: 300px !important;
    }

    .side-nav {
        transform: translateX(0px) !important;

        li.playlist-item {
            height: 50px;
        }
    }

    section.list, section.album, section.album-list, section.player {
        width: calc(~'100% - 300px') !important;
    }
}

.nav-wrapper.search {
    .left, .center, .right {
        display: none;
    }
}

.side-nav {
    height: 100%;

    .playlist-item {
        position: relative;
        height: 48px;

        a {
            float: left;
            width: 100%;
            padding-left: 15px;
        }

        i {
            position: absolute;
            width: 48px;
            right: 0px;
            top: 0px;
            font-size: 14px;
            z-index: 1;
            text-align: center;
            height: 48px;
            line-height: 48px;
        }
    }

    .playlist-controls {
        text-align: center;

        i {
            color: #5f5f5f;
            height: 48px;
            width: 48px;
            display: inline-block;
            line-height: 48px;
        }
    }
}

.userView {
    height: 300px;

    &.empty {
        &::before {
            pointer-events: none;
            content: '\E019';
            font-size: 200px;
            color: #AAA;
            font-family: 'Material Icons';
            position: absolute;
            left: 50%;
            top: 100%;
            margin-top: -180px;
            margin-left: -102px;
            z-index: 1;
        }
    }

    img {
        width: 100%;
        height: 100%;
        background-color: #DDD;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .2);
}

section.album {
    .album-art-header {
        height: 500px;
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-size: contain;

    }

    .track {
        display: inline-block;
        width: 30px;
    }
}

section.list, section.album, section.album-list {
    position: absolute;
    top: 64px;
    bottom: 75px;
    overflow-y: scroll;
    width: 100%;
}

section.album-list {
    text-align: center;

    .album-card {
        width: 300px;
        margin: 6px;
        display: inline-block;
        text-align: left;
        position: relative;

        .fixed-action-btn {
            position: absolute;
            right: 10px;
            bottom: 35px;
            z-index: 0;
        }

        &.empty {
            &::before {
                pointer-events: none;
                content: '\E019';
                font-size: 200px;
                color: #AAA;
                font-family: 'Material Icons';
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -185px;
                margin-left: -102px;
                z-index: 1;
            }

            img {
                height: 300px;
                background-color: #DDD;
            }
        }
    }
}

section.list {
    .collapsible-body {
        position: relative;

        img {
            height: 80px;
            margin-top: 5px;

        }

        .collapsible-options {
            display: inline-block;
            position: absolute;
            top: 5px;
            height: 80px;
            line-height: 120px;

            i {
                font-size: 50px;
                padding: 0 20px;
            }
        }
    }
}

section.player {
    height: 75px;
    background-color: #ee6e73;
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;

    img, .album-art-placeholder {
        position: absolute;
        height: 71px;
        top: 5px;
        left: 0px;
        width: 71px;

        i {
            font-size: 40px;
            line-height: 71px;
        }
    }

    form {
        position: absolute;
        right: 50px;
        top: 9px;
    }

    .progress {
        margin-top: 0px;
        height: 5px;
    }

    button {
        display: inline-block;
        margin: 0px 10px;
        margin-top: -7px;
        line-height: 70px;
    }

    .determinate {
        transition: none;
    }

    .playing {
        position: absolute;
        left: 90px;
        top: 22px;

        span {
            display: block;
            text-align: left;
        }

        sup {
            float: left;
            margin-top: 10px;
            font-weight: 300;
        }
    }

    .range-field {
        width: 100px;
        position: absolute;
        right: 24px;

        i {
            margin-top: 3px;
        }
    }
}

section.settings {
    padding: 10px 20px;
}
