
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
}

section.scroll-red {
    &::-webkit-scrollbar-track {
        background-color: #FFEBEE;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #FFEBEE;
    }
}
section.scroll-pink {
    &::-webkit-scrollbar-track {
        background-color: #fce4ec;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fce4ec;
    }
}
section.scroll-purple {
    &::-webkit-scrollbar-track {
        background-color: #f3e5f5;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #f3e5f5;
    }
}
section.scroll-deep-purple {
    &::-webkit-scrollbar-track {
        background-color: #ede7f6;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #ede7f6;
    }
}
section.scroll-indigo {
    &::-webkit-scrollbar-track {
        background-color: #e8eaf6;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #e8eaf6;
    }
}
section.scroll-blue {
    &::-webkit-scrollbar-track {
        background-color: #E3F2FD;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #E3F2FD;
    }
}
section.scroll-light-blue {
    &::-webkit-scrollbar-track {
        background-color: #e1f5fe;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #e1f5fe;
    }
}
section.scroll-cyan {
    &::-webkit-scrollbar-track {
        background-color: #e0f7fa;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #e0f7fa;
    }
}
section.scroll-teal {
    &::-webkit-scrollbar-track {
        background-color: #e0f2f1;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #e0f2f1;
    }
}
section.scroll-green {
    &::-webkit-scrollbar-track {
        background-color: #E8F5E9;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #E8F5E9;
    }
}
section.scroll-light-green {
    &::-webkit-scrollbar-track {
        background-color: #f1f8e9;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #f1f8e9;
    }
}
section.scroll-lime {
    &::-webkit-scrollbar-track {
        background-color: #f9fbe7;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #f9fbe7;
    }
}
section.scroll-yellow {
    &::-webkit-scrollbar-track {
        background-color: #fffde7;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fffde7;
    }
}
section.scroll-amber {
    &::-webkit-scrollbar-track {
        background-color: #fff8e1;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fff8e1;
    }
}
section.scroll-orange {
    &::-webkit-scrollbar-track {
        background-color: #fff3e0;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fff3e0;
    }
}
section.scroll-deep-orange {
    &::-webkit-scrollbar-track {
        background-color: #fbe9e7;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fbe9e7;
    }
}
section.scroll-brown {
    &::-webkit-scrollbar-track {
        background-color: #efebe9;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #efebe9;
    }
}
section.scroll-blue-grey {
    &::-webkit-scrollbar-track {
        background-color: #eceff1;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #eceff1;
    }
}
section.scroll-grey {
    &::-webkit-scrollbar-track {
        background-color: #fafafa;
        opacity: 0.1;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #fafafa;
    }
}
